{
  "name" : "HooF",
  "version" : "1.0.1",
  "description" : "Chrome 书签栏",
  "background" : {
    "scripts": ["background.js"]
  },
  "omnibox" : {"keyword" : "tag"},
   "permissions": [
    "tabs",
    "storage",
    "http://127.0.0.1/*",
    "http://blog.dian.lu/*"
  ],
 "browser_action": {
    "default_icon": "img/16_16.png",
    "default_title": "hoof!",
    "default_popup": "popup.html"
  },
  "options_page":"option.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/jquery-1.8.1.min.js", "js/content.js"],
      "css":["f2e.css"]
    }
  ],
  "web_accessible_resources":[
    "img/tag.png"
  ],
  "update_url": "http://clients2.google.com/service/update2/crx",
  "manifest_version": 2
}
